$theme-colors: ("primary": #262626, "secondary": #141414, "success": #28a745, "danger": #dc3545)

.alert 
  border: 0 !important
  color: #141414 !important

.alert-success 
  background-color: #95eab8   !important

.alert-danger 
  background-color: #ff7a7a   !important

.alert-info 
  background-color: #94b3d1    !important

.nav-tabs .nav-link
  background-color: #262626 !important

.nav-tabs .nav-link, .nav-tabs .nav-link:hover, .nav-tabs .nav-link.active
  border-bottom: (none !important)
  border-color: (#141414 !important)
  color: (#f8f9fa !important)

.nav-tabs .nav-link:hover, .nav-tabs .nav-link.active
  background-color: #141414 !important