@import "./custom"
@import "./node_modules/bootstrap/scss/bootstrap"

@import "../scss/fontawesome.scss"
@import "../scss/solid"
@import "../scss/regular"
@import "../scss/brands"

/* Sticky footer styles */
html 
  position: relative
  min-height: 100%

body 
  margin-bottom: 76px // Margin bottom by footer height

footer 
  position: absolute
  bottom: 0
  width: 100%
  height: 46px
  line-height: 46px
  background-color: #f5f5f5
/* ------------------------------------------------- */

.timerBtn
  width: 150px
  margin: 7px 10px 7px 0

#alerts 
  z-index: 1
  position: fixed
  right: 15px
  margin-top: 10px
  width: 250px

i 
  cursor: pointer

i:not(:last-child)
  opacity: 0
  transition: .4s ease all

tr:hover i:not(:last-child)
  opacity: 1
  margin-right: 13px
  transition: .4s ease all

.settings
  position: absolute

.settings i
  font-size: 20px

@media only screen and (max-width: 640px)
  body
    font-size: 0.75rem

  .timerBtn
    width: 100%