html
  position: relative
  min-height: 100%

body 
  margin-bottom: 76px

footer 
  position: absolute
  bottom: 0
  width: 100%
  height: 46px
  line-height: 46px
  background-color: #f5f5f5

.btn 
  width: 150px

#alerts 
  z-index: 1
  position: fixed
  right: 15px
  margin-top: 10px
  width: 250px
